

		ÏÂ±ÑË¡Î§³Ø¼­Åµ

	JAPANESE-ENGLISH LEGAL GLOSSARY

		     for
		
		Asian Law Program




	    University of Washington
	      Asian Law Program
	        School of Law
	    Seattle, Washington
	      Copyright, 1995


	About the Legal Glossary and LAWGLOSS file.
	===========================================

	The following information has been provided by Professor John
	Haley:

	"The compilation of the Glossary began in the late 1960s as an 
	Asian Law Program project initiated by the Director, Dan F. Henderson.
	It represents the work of many individuals, both students and visiting 
	faculty. The principal early contributors included, in addition to 
	Professor Henderson,  Kyoto University Professors Misao Tatsuta and
	Zentaro Kitagawa assisted by Eugene H. Lee and John O. Haley. 
	Yasuhiro Fujita and Frederick H. Rand also contributed significantly 
	to the project. 

        Under the direction of Professor John O. Haley and with the assistance 
	of faculty, students and staff, the project is being expanded and will 
	include both Chinese and Korean legal terms. Publication of the first 
	edition of the new English Language Glossary of Chinese, Japanese and 
	Korean Legal Terms is anticipated in the Autumn of 1996."

	The LAWGLOSS file is a transcription of the Japanese-English Legal 
	Glossary. It has been keyed into a data file by a team of volunteers, 
	with the approval of staff at the School of Law, University of 
	Washington. 

	The keying of the glossary began in 1994, when a law student at 
	Washington, Scott Dinwiddie, obtained permission to carry out the
	transcription and began the task. Prior to this, David Olson had
	transcribed part of the glossary for his personal use. In early 1995,
	David assembled a group of volunteers from the "honyaku" mailing list 
	to  complete the task, and by June 1995 it was done. The final 
	assembly, formatting and editing of the sections was carried out by
	Professor Jim Breen at Monash University, Australia.

	The transcription team was:

	Scott Dinwiddie pp1-16		(SDinwidd@aol.com)
	Jason Molenda pp17-27, 69-79	(crash@cygnus.com)
	Jane Kurokawa pp28-48		(kurokawa@peak.org)
	Jim Breen p49 plus gaps		(jwb@rdt.monash.edu.au)
	Pat Yonemura pp50-69		(yonem001@gold.tc.umn.edu)
	Kanji Haitani pp80-89		(Khaitani@aol.com)
	David Olson pp90-106		(Dadadharma@aol.com)

	The LAWGLOSS file is now available for public use in accordance
	with the conditions in the following paragraph. It has been placed
	initially on the honyaku ftp site (ftp.netcom.com) and the Monash
	University ftp archive (ftp.cc.monash.edu.au:pub/nihongo), and is
	available in JIS, EUC and Shift-JIS encoding. (File extensions of
	.new, .euc and .sjs). The file has 3,232 entries.

	Permission is granted to make and distribute verbatim copies of
	the glossary file provided this information file is included
	with the copies. Any distribution of the files must take place
	without a financial return, except a charge to cover the cost of
	the distribution medium. The files, extracts from the files, and
	translations of the files must not be sold  as  part  of  any  
	commercial  software  package,   nor  must they  be incorporated 
	in any published dictionary or other  printed  document without 
	the specific permission of the copyright holder; the School of Law,
	University of Washington.

	The file consists of records, each of which corresponds to an entry
	in the Glossary. The characters in each record  are from the ASCII
	character set and from the JIS X 0208 set in the appropriate coding.

	Each record consists of four fields, each of which is separated by an
	ASCII TAB character. The fields are:

	(a) the romaji transcription of the Japanese term. This romaji is in 
	modified form of the Hepburn romaji. It differs from the Hepburn 
	form used in the printed Glossary in that lengthened vowels are 
	written in the "kana-style", i.e. "ou" or "oo" instead of "o_macron".

	(b) the Japanese term in kanji and kana.

	(c) the kana transliteration of the Japanese term (this field is not 
	present in the printed Glossary.)

	(d) the English translational equivalent from the printed Glossary.

	The file is in the same order as the printed Glossary. As a result
	of the differences outlined in (a) above, this is not strictly an
	alphabetical sequence.

	The file has not been completely proof-read. If anyone notices errors
	or omissions, can they please email them to Jim Breen
	(jwb@capek.rdt.monash.edu.au) who for the time being will keep
	the master copy up-to-date.

	On behalf of the worldwide community of scholars and
	translators, I would like to thank the staff at the School of
	Law, University of Washington for making this material
	available, and to my colleagues on the transcription team for
	preparing the file.

	Jim Breen
	(jwb@rdt.monash.edu.au)
	Monash University
	July 1995
